
spring.datasource.url= jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=rootroot

picture.upload.directory = /Users/narekgalstyan/Documents/IdeaProjects/StudentManagement/pictures

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB